﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mph_restaurant.View.DataTemplate"
             x:Class="mph_restaurant.View.Secure.Master"
             Padding="0,40,0,0"
             Icon="hamburger.png"
        BackgroundColor="#7FEC2127"
             Title="Master Secure">
    <ScrollView>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Button Command="{Binding CmdCreatePublication}" 
                            Text="Crear Publicacion"
                            BorderColor="#642020"
                            BorderWidth="1"
                            BackgroundColor="#822020"
                            TextColor="White"
                            Font="15"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Button Command="{Binding CmdProfile}" 
                            Text="Perfil"
                            BorderColor="#642020"
                            BorderWidth="1"
                            BackgroundColor="#822020"
                            TextColor="White"
                            Font="15"/>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Button Command="{Binding CmdLogOut}" 
                            Text="Cerrar Sesion"
                            VerticalOptions="EndAndExpand"
                            BorderColor="#642020"
                            BorderWidth="1"
                            BackgroundColor="#822020"
                            TextColor="White"
                            Font="15"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>